# micro_kubernetes

./: README.md  pom.xml
msvc.usuario/: pom.xml
msvc.usuario/src/main/java/org/leo/msvc/usuario/msvc/usuario/: Application.java
msvc.usuario/src/main/java/org/leo/msvc/usuario/msvc/usuario/entity/: Usuario.java
msvc.usuario/src/main/java/org/leo/msvc/usuario/msvc/usuario/repositories/: UsuarioRepository.java  UsuarioService.java
msvc.usuario/src/main/resources/: application.properties
msvc.usuario/src/test/java/org/leo/msvc/usuario/msvc/usuario/: ApplicationTests.java
